# PotoFlux-todomod

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/net/minheur/potoflux_todomod/: TodoMod.java
src/main/java/net/minheur/potoflux_todomod/tabs/: Tabs.java
src/main/java/net/minheur/potoflux_todomod/tabs/all/: InputWithCheckboxResult.java  TodoTab.java
src/main/java/net/minheur/potoflux_todomod/translations/: TodoTranslations.java
src/main/java/net/minheur/potoflux_todomod/utils/: InputWithCheckboxResult.java
src/main/java/your/packagename/: ExampleMod.java  TodoMod.java
src/main/java/your/packagename/tabs/: Tabs.java
src/main/java/your/packagename/tabs/all/: TodoTab.java  YourTabClass.java
src/main/resources/lang/: en.json  fr.json
