plugins {
    id 'java'
}

group = 'net.minheur.potoflux_todomod'
version = '2.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

ext {
    gdxVersion = "1.12.1"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // PotoFlux imports
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.reflections:reflections:0.10.2"
    implementation 'com.formdev:flatlaf:3.3'

    // PotoFlux
    implementation name: 'PotoFlux-6.5'

    // LibGDX core
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    // Desktop backend
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

processResources {
    filesMatching("version.properties") {
        expand "version": version
    }
}

build.dependsOn jar

tasks.named("sourcesJar") {
    dependsOn(generateVersionProperties)

    exclude("**/*.json", "**/*.toml", "**/*.lang")
}

tasks.register("generateModVersionProperties") {
    def outputDir = file("$buildDir/generated/resources")
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        def file = new File(outputDir, "version.properties")
        file.text = "version=${project.version}"
    }
}

sourceSets.main.resources.srcDir("$buildDir/generated/resources")

tasks.processResources.dependsOn(generateModVersionProperties)

test {
    useJUnitPlatform()
}

tasks.register("run", JavaExec) {
    group = "potoflux"
    description = "Run PotoFlux"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("net.minheur.potoflux.PotoFlux")
    doLast {
        println("PotoFlux launched")
    }

    args("devEnv")
}